<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABSU(2024)</title>
  <link rel="stylesheet" href="Header.css">
   <link rel="stylesheet" href="Topbody.css">
</head>
<body>
  <div class="header">
    <div class="header1">
      <img class="image-1" src="images-logos/absu-school-logo">
      <img class="image-2" src="images-logos/abiastate-headerimage">
    </div>
    <div class="header2">
      <div class="header2divs">WEBSITE</div>
      <div class="header2divs">APPLICANTS</div>
      <div class="header2divs">RETURNING STUDENT</div>
      <div class="header2divs">POST GRADUATE SCHOOL</div>
      <div class="header2divs">REMEDIAL STUDIES</div>
      <div class="header2divs">GRADUATE</div>
      <div class="header2divs">FAQ</div>
      <div class="header2divs">LOG IN</div>
    </div>
  </div>

<div class="login-preview">
  <div class="container1">
  <h1 class="headerPG">
    Students Portal
  </h1>
  <hr>
  <p class="paragraph">
    "Preparing to succeed in an era of global uncertainty requires developing your intellect,
    building your character, and learning practical capabilities"
  </p>
</div>

 <div class="container2">
  <p>LOG IN TO YOUR ACCOUNT</p>
  <hr class="hrzntal line">
  <form action="homePortal.html" id="myForm" onsubmit="return validateEntry()">
    <label for="UN">USER NAME</label>
    <input type="text" placeholder="2024/1111111" name="UN" id="UN"> 
    <label for="psw">PASSWORD</label>
    <input type="password" placeholder="*******" name="psw" id="psw">
    
    <button class="btn js-submit-button" type="submit">LOGIN</button>
  </form>

 </div>
</div>


<script>
  function validateEntry () {
    if (document.getElementById('UN').value === '') {
      alert('please provide your name');
      document.getElementById('UN').focus();
      return false;

    } else if (document.getElementById('psw').value === '') {
      alert('please provide your password');
      document.getElementById('psw').focus();
      return false;

    } else {document.querySelector('.js-submit-button')
           .innerHTML = 'LOADING....';
          setTimeout(() => {
            document.getElementById('myForm').submit();
          }, 3000);

          return false;
      }   
    }
</script>
</body>
</html>